<html lang="en-US" ng-app="questApp" flow-init>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="Penis,Quest,App">
	<meta name="Description" content="Application for organazining real quests.">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>Quest App</title>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/site.css">
	<link rel="stylesheet" href="css/quests.css">
	<link rel="stylesheet" href="css/site.css">

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/ng-flow/dist/ng-flow.min.js"></script>
	<script src="bower_components/flow.js/dist/flow.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/site.js"></script>
</head>
<body flow-prevent-drop>
	<div ng-view flow-init></div>
</body>
</html>